[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:ovsdb-server]
command=/usr/local/sbin/ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=ptcp:6640 -v

[program:ovs-vswitchd]
command=/usr/local/sbin/ovs-vswitchd -v
