#######################################################################
##
##  WebSocket Module
## ---------------
##
server.document-root= "/root/www/"
server.port = 80
server.modules = ( "mod_websocket" )

websocket.server = ("/mqtt" =>
                          (
                                "host" => "192.168.5.5",
                                "port" => "1883",
                                "type" => "binary",
                                "subproto" => "mqttv3.1"
                           ),
)
websocket.timeout=300
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)